#header{
    height: 85px;
    background-color: #f3c55d;
    #logo{
        width: 220px;
        height: 85px;
        margin: 0px auto;
        
        img{
            width: 220px;
            height: 85px;
        }
    }
}
.nav{
  display: inline-block;
  color: #210d00;
  padding: 3px 20px;
  background-color: #f3c55d;
  margin-left: 5px;
  text-decoration: none;
  font-size: 13px;
  text-align: middle;
  margin-bottom: 10px;
  cursor: pointer;
}